<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>TOP ROCK PAPER SCISSORS</title>
        <script src="script.js" defer></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }
            #menu {
              margin-bottom: 20px;
            }
      
            #menu button {
              font-size: 12px;
              margin: 20px;
              color: #666;
              border-radius: 5px;
            }

            #innerDisp {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 25px;
            }

          </style>
    </head>
    <body>
        <div id="menu">
            <button id="rock">Rock!</button>
            <button id="paper">Paper!</button>
            <button id="scissors">Scissors!</button>
       </div>

        <div id="resultsDisp"><div id="innerDisp"></div></div>


        
    </body>
</html>